<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXE-lq-O1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SparkE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-6y-Kel">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-RJ-sQx">
                                        <rect key="frame" x="16" y="50" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bHz-30-zyC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-bV-fSV">
                                        <rect key="frame" x="16" y="186" width="382" height="312.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SparkEvents!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-93-biv">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-Sj-k6y">
                                                <rect key="frame" x="0.0" y="68.5" width="382" height="164"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-ov-eN9" customClass="DesignableView" customModule="SparkE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-S2-StF">
                                                                <rect key="frame" x="20" y="20" width="342" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5iL-S2-StF" firstAttribute="leading" secondItem="Q0L-ov-eN9" secondAttribute="leading" constant="20" symbolic="YES" id="FXe-i1-7wG"/>
                                                            <constraint firstAttribute="bottom" secondItem="5iL-S2-StF" secondAttribute="bottom" constant="20" symbolic="YES" id="Rxr-0L-R2X"/>
                                                            <constraint firstAttribute="trailing" secondItem="5iL-S2-StF" secondAttribute="trailing" constant="20" symbolic="YES" id="gP7-uf-UTl"/>
                                                            <constraint firstItem="5iL-S2-StF" firstAttribute="top" secondItem="Q0L-ov-eN9" secondAttribute="top" constant="20" symbolic="YES" id="nc8-t9-sZl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWC-vS-1O5" customClass="DesignableView" customModule="SparkE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="382" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-u7-9qY">
                                                                <rect key="frame" x="20" y="20" width="342" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0EK-u7-9qY" secondAttribute="trailing" constant="20" symbolic="YES" id="c7i-BN-P8l"/>
                                                            <constraint firstItem="0EK-u7-9qY" firstAttribute="leading" secondItem="xWC-vS-1O5" secondAttribute="leading" constant="20" symbolic="YES" id="fwh-kP-s3w"/>
                                                            <constraint firstAttribute="bottom" secondItem="0EK-u7-9qY" secondAttribute="bottom" constant="20" symbolic="YES" id="la3-hZ-kE2"/>
                                                            <constraint firstItem="0EK-u7-9qY" firstAttribute="top" secondItem="xWC-vS-1O5" secondAttribute="top" constant="20" symbolic="YES" id="qZi-4f-xed"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-6b-zF3" customClass="RoundButton" customModule="SparkE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262.5" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.60115099988481879" green="0.94374603426395942" blue="0.6542145993958719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GTO-iv-Exf"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="QxG-0D-wjB" kind="show" id="Q5r-xn-KTA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-RH-FNg">
                                        <rect key="frame" x="16" y="506.5" width="382" height="231"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="06B-bQ-snm">
                                        <rect key="frame" x="16" y="745.5" width="382" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-Jd-EGd">
                                                <rect key="frame" x="101.5" y="0.0" width="179.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to SparkE?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-J8-kdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-YC-aal">
                                                        <rect key="frame" x="124.5" y="0.0" width="55" height="20.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.5414718986" green="0.73102319240000002" blue="0.52606672050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="YJo-yH-oHm" kind="show" id="hgA-ef-r8B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="50" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYX-6y-Kel" secondAttribute="trailing" id="18m-6u-SaL"/>
                            <constraint firstAttribute="bottom" secondItem="YYX-6y-Kel" secondAttribute="bottom" constant="20" symbolic="YES" id="iAP-te-u3S"/>
                            <constraint firstItem="YYX-6y-Kel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7e-cI-ed3"/>
                            <constraint firstItem="YYX-6y-Kel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uFP-jk-ZnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6B-Be-4yH"/>
                    <connections>
                        <outlet property="emailTextField" destination="5iL-S2-StF" id="XXI-hi-mML"/>
                        <outlet property="loginButton" destination="ZVr-6b-zF3" id="p1r-6v-ilf"/>
                        <outlet property="passwordTextField" destination="0EK-u7-9qY" id="dnn-Nf-foH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Et2-US-bwX">
            <objects>
                <viewController id="QxG-0D-wjB" customClass="ViewController" customModule="SparkE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR9-5O-pcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bhN-V2-5GI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="4E0-hg-Pn3">
                                        <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-ae-UQc">
                                        <rect key="frame" x="17" y="98" width="380.5" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-yV-VqR">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="38.5"/>
                                                <state key="normal" title="Navigation"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SparkEvents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-Yg-JuO">
                                                <rect key="frame" x="223" y="0.0" width="157.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-xG-Nql">
                                        <rect key="frame" x="0.0" y="813" width="414" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Map" image="map" catalog="system" id="mOd-gI-Eyv"/>
                                            <tabBarItem systemItem="search" id="gjh-wV-CyN"/>
                                            <tabBarItem title="Upcoming" image="bookmark" catalog="system" id="Ihv-K7-lLl"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5WX-ur-eht"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DbA-ae-UQc" firstAttribute="centerX" secondItem="bhN-V2-5GI" secondAttribute="centerX" id="1u1-jL-atX"/>
                                    <constraint firstItem="4E0-hg-Pn3" firstAttribute="trailing" secondItem="gz8-xG-Nql" secondAttribute="trailing" id="6Ky-IH-bif"/>
                                    <constraint firstItem="gz8-xG-Nql" firstAttribute="top" secondItem="4E0-hg-Pn3" secondAttribute="baseline" id="BJg-yM-oQu"/>
                                    <constraint firstItem="gz8-xG-Nql" firstAttribute="centerX" secondItem="bhN-V2-5GI" secondAttribute="centerX" id="Bkc-bV-n7k"/>
                                    <constraint firstItem="DbA-ae-UQc" firstAttribute="top" secondItem="5WX-ur-eht" secondAttribute="top" constant="10" id="DKY-DY-rb2"/>
                                    <constraint firstItem="4E0-hg-Pn3" firstAttribute="leading" secondItem="gz8-xG-Nql" secondAttribute="leading" id="LdS-XY-TpS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgI-Zt-rxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPU-Vk-QuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-271.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkm-X1-7Vu">
            <objects>
                <navigationController id="kXE-lq-O1V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R5-G6-6SA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="On8-F6-urO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDp-2q-ZOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="keP-XK-731">
            <objects>
                <viewController id="YJo-yH-oHm" customClass="ViewController" customModule="SparkE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnr-Lv-fTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-ep-4g0">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-eC-KCO">
                                        <rect key="frame" x="16" y="50" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PeO-MF-cpT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-PK-alh">
                                        <rect key="frame" x="16" y="186" width="382" height="402.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-yx-8W8">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-c7-IE7">
                                                <rect key="frame" x="0.0" y="68.5" width="382" height="254"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-aB-6MO" customClass="DesignableView" customModule="SparkE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-wt-5x6">
                                                                <rect key="frame" x="20" y="20" width="342" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Lv7-wt-5x6" secondAttribute="bottom" constant="20" symbolic="YES" id="JQu-Vz-5Ps"/>
                                                            <constraint firstItem="Lv7-wt-5x6" firstAttribute="top" secondItem="qyo-aB-6MO" secondAttribute="top" constant="20" symbolic="YES" id="O6h-qL-jgn"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lv7-wt-5x6" secondAttribute="trailing" constant="20" symbolic="YES" id="c3o-Kw-erW"/>
                                                            <constraint firstItem="Lv7-wt-5x6" firstAttribute="leading" secondItem="qyo-aB-6MO" secondAttribute="leading" constant="20" symbolic="YES" id="dXC-sq-NIk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-DI-dWY" customClass="DesignableView" customModule="SparkE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="382" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-b4-RfX">
                                                                <rect key="frame" x="20" y="20" width="342" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IM3-b4-RfX" secondAttribute="bottom" constant="20" symbolic="YES" id="3cA-Qr-TgP"/>
                                                            <constraint firstItem="IM3-b4-RfX" firstAttribute="leading" secondItem="MA3-DI-dWY" secondAttribute="leading" constant="20" symbolic="YES" id="e3R-js-ylW"/>
                                                            <constraint firstItem="IM3-b4-RfX" firstAttribute="top" secondItem="MA3-DI-dWY" secondAttribute="top" constant="20" symbolic="YES" id="eBq-Km-bJA"/>
                                                            <constraint firstAttribute="trailing" secondItem="IM3-b4-RfX" secondAttribute="trailing" constant="20" symbolic="YES" id="z89-SY-gsh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-qt-2pD" customClass="DesignableView" customModule="SparkE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-mJ-itU">
                                                                <rect key="frame" x="20" y="20" width="342" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UE5-mJ-itU" secondAttribute="bottom" constant="20" symbolic="YES" id="3GD-J9-HzL"/>
                                                            <constraint firstItem="UE5-mJ-itU" firstAttribute="leading" secondItem="zyP-qt-2pD" secondAttribute="leading" constant="20" symbolic="YES" id="e42-L6-Qrd"/>
                                                            <constraint firstItem="UE5-mJ-itU" firstAttribute="top" secondItem="zyP-qt-2pD" secondAttribute="top" constant="20" symbolic="YES" id="jmb-gR-cxH"/>
                                                            <constraint firstAttribute="trailing" secondItem="UE5-mJ-itU" secondAttribute="trailing" constant="20" symbolic="YES" id="xkT-ud-y5j"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-fC-yDc" customClass="RoundButton" customModule="SparkE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="352.5" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.60115099989999998" green="0.94374603430000004" blue="0.65421459940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pkH-1I-Qz0"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="goS-B1-q6j">
                                        <rect key="frame" x="16" y="596.5" width="382" height="169.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="50" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeS-oE-GAx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdM-ep-4g0" firstAttribute="leading" secondItem="EeS-oE-GAx" secondAttribute="leading" id="Ga1-1o-fVZ"/>
                            <constraint firstItem="EeS-oE-GAx" firstAttribute="trailing" secondItem="qdM-ep-4g0" secondAttribute="trailing" id="MpE-xf-phR"/>
                            <constraint firstItem="qdM-ep-4g0" firstAttribute="top" secondItem="EeS-oE-GAx" secondAttribute="top" id="YNm-qZ-jS5"/>
                            <constraint firstAttribute="bottom" secondItem="qdM-ep-4g0" secondAttribute="bottom" constant="20" symbolic="YES" id="fvK-Tn-xxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRZ-zz-OoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uno-QD-J1W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRe-is-8iw">
            <objects>
                <viewController id="a86-0m-Y9l" customClass="ViewController" customModule="SparkE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpQ-3f-NyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="P3L-Gq-ei2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-Kg-lIe">
                                        <rect key="frame" x="17" y="54" width="380.5" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-Ge-9TM">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="38.5"/>
                                                <state key="normal" title="Navigation"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SparkEvents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-vg-8Pd">
                                                <rect key="frame" x="223" y="0.0" width="157.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-XS-Lun">
                                        <rect key="frame" x="0.0" y="813" width="414" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Map" image="map" catalog="system" id="xoc-wi-br9"/>
                                            <tabBarItem systemItem="search" id="v6l-yJ-QlG"/>
                                            <tabBarItem title="Upcoming" image="bookmark" catalog="system" id="1do-39-1p4"/>
                                        </items>
                                    </tabBar>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-dr-TLj">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="3UL-7F-7f1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c6u-XS-Lun" firstAttribute="centerX" secondItem="P3L-Gq-ei2" secondAttribute="centerX" id="UQP-W9-6w6"/>
                                    <constraint firstItem="Blg-Kg-lIe" firstAttribute="top" secondItem="3UL-7F-7f1" secondAttribute="top" constant="10" id="f4a-sI-b7f"/>
                                    <constraint firstItem="Blg-Kg-lIe" firstAttribute="centerX" secondItem="P3L-Gq-ei2" secondAttribute="centerX" id="m68-l3-QmX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsV-XM-HAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-yc-YP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-271"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ZVr-6b-zF3">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="Zbb-fC-yDc">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="51" height="85"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
